# WebViewApp.kg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/template/webviewapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/webviewapplication/: FirebaseMessagingService.kt  MainActivity.kt  MainViewModel.kt  Utils.kt  WevViewClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/template/webviewapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
